:::::::::::::::::::::::::::::::
:: 
:: Скрипт сделал русский парень Seekoo в 2004г 6 июня в 7.55 в городе ЗЕЛЕНОГРАД
:: Во всем вопросам пишите на E-mail Seekoo@mail.ru или шлите смс +79163266476
::
:::::::::::::::::::::::::::::::
::
:: Wap Скрипт [[отправка freeSMS на Мегафон Москва]] Версия [1]
::
:::::::::::::::::::::::::::::::
::
:: wap.zelek.com.ru
:: www.zelek.com.ru
::
:::::::::::::::::::::::::::::::

:: Передаю привет Тани из 12 мик! Максу из 11 мик! Рыжиму, Тимки, Мартыну из города Железноводска! Всем большой привет! ::

:: Mada in !!!Russia-Zelenograd!!! ::