|0|test|@spawn|Nick ban|2009-12-14 15:34|
|0|test|@spawn|Nick ban|2009-12-14 15:34|
|0|Test. ;] Cia siulikite sava pasiulimus|@spawn|Nick ban|2009-12-14 22:01|
|0|Ka tu?|deejay|Nick ban|2009-12-15 16:14|
|0|Sutwarkykit lygio taskus neina susideti. Raso tiek neturi|amazing|Nick ban|2009-12-15 20:42|
|0|Galetum padidinti 2x pagrindinio ekspi gaunamuma.|lukax|Nick ban|2009-12-17 15:37|
|0|o|@spawn|Nick ban|2009-12-19 10:55|
|0|Keliames i http://ok.our.lt :D cia nebenaujinsiu.|@spawn|Nick ban|2009-12-20 16:34|
|0|pagerinti ideti screenus|syncdj|Nick ban|2009-12-20 19:33|
|0|Zaidejams duot pradzia po 20 KRN|tadas|Nick ban|2009-12-22 14:50|
