|0|test|@spawn|Nick ban|2009-12-14 15:34|
|0|test|@spawn|Nick ban|2009-12-14 15:34|
|0|Test. ;] Cia siulikite sava pasiulimus|@spawn|Nick ban|2009-12-14 22:01|
|0|Ka tu?|deejay|Nick ban|2009-12-15 16:14|
|0|Sutwarkykit lygio taskus neina susideti. Raso tiek neturi|amazing|Nick ban|2009-12-15 20:42|
|0|Galetum padidinti 2x pagrindinio ekspi gaunamuma.|lukax|Nick ban|2009-12-17 15:37|
|0|o|@spawn|Nick ban|2009-12-19 10:55|
|0|Keliames i http://ok.our.lt :D cia nebenaujinsiu.|@spawn|Nick ban|2009-12-20 16:34|
|0|Padaryk kad kaj buna dienjos top xp taj nugaletojas gautju koky 10krd tda gal daugeu zajstju ir kad nugaletojas butju tik wns|trickerflip|Nick ban|2009-12-20 22:04|
|0|Sejp taj galetum padaryti kad naujokaj gautu po krn nes nejn isiwersti.|conax|Nick ban|2009-12-21 19:11|
|0|Norite pinigu|butkus|Nick ban|2009-12-22 17:34|
|0|butu gerai kad eitu pinigus issikeisti i kronas pvz: 1000 000 pinigu - 1 krona|jeronimas|Nick ban|2009-12-23 20:29|
|0|geli padaryti kad pavargimas buto kokios 5-6 sekundes 10 labai daug :)|jeronimas|Nick ban|2009-12-23 20:29|
