<?php
$level_limit = 60;
$obj[0]="belzaboob";

$unit[0] = "darkness_dragon";
$q_min[0] = 5000;
$q_max[0] = 10000;
$exp_min[0] = 2850099;
$exp_max[0] = 4990009;
$u_gold_min[0] = 4;
$u_gold_max[0] = 8;
$u_gold_get[0] = 3;
$u_other[0] = "";
$u_other_min[0] = 0;
$u_other_max[0] = 0;
$u_other_get[0] = 0;
$u_artifact[0] = "";
$u_artifact_get[0] = 0;

$unit[1] = "blood_dragon";
$q_min[1] = 3000;
$q_max[1] = 10100;
$exp_min[1] = 20900900;
$exp_max[1] = 50090090;
$u_gold_min[1] = 2;
$u_gold_max[1] = 5;
$u_gold_get[1] = 3;
$u_other[1] = "mercury";
$u_other_min[1] = 1;
$u_other_max[1] = 1;
$u_other_get[1] = 10;
$u_artifact[1] = "";
$u_artifact_get[1] = 0;

$army[0]="gorynych";
$armi_min[0]=1;
$armi_max[0]=15;
$army_get[0]=15;
$army[1]="blood_dragon";
$armi_min[1]=1;
$armi_max[1]=10;
$army_get[1]=20;
$gold_min = 9;
$gold_max = 12;
$gold_get = "5";

$other = "mercury";
$other_min = 1;
$other_max = 1;
$other_get = 10;
?>