1261145106|Jei randate klaidu ar bugu rasikyte cia bus atsiliginta. <img src="smiles/1.gif" alt=" :)"/>  |@spawn|2009-12-18 16:05|24325|
1261496757|Klaida yra kad ten kur del varzymo turetu buti iki 23:00 <img src="smiles/56.gif" alt=" :sirdis"/> |butkus|2009-12-22 17:45|16903|
1261593724|turetu buti parduotuveje kai nori ka nors parduoti irasyti skaiciu kiek nori parduoti o ne po viena|jeronimas|2009-12-23 20:42|70461|
1261593777|turetu buti namelis kad galetai pasideti daigtus <img src="smiles/1.gif" alt=" :)"/> |jeronimas|2009-12-23 20:42|32685|
1261594059|Klaida kad rasyti negalima|butkus|2009-12-23 20:47|98762|
1261594073|kaip darai veiksma ir iseini i miesta ir ateiki po daugiau negu 10sekundziu ir dar reikia laukti kad praeitu kokios 7 sekundes kad galetai atlikti veiksma|jeronimas|2009-12-23 20:47|91627|
1261594191|Klaida yra kad akademijoje nera pamokos usisiakiti <img src="smiles/53.gif" alt=" :nono"/> |butkus|2009-12-23 20:49|10053|
1261594412|kovu lauke nera musiu simuliatoriaus|jeronimas|2009-12-23 20:53|02900|
1261594457|nera kovoti pries kitur zaidejus kitaip arenos <img src="smiles/5.gif" alt=" :("/> |jeronimas|2009-12-23 20:54|16296|
1261594618|mieste nera darbo bbirzos <img src="smiles/4.gif" alt=" :P"/> |jeronimas|2009-12-23 20:56|84503|
1261594917|neina pirkti masalu|jeronimas|2009-12-23 21:01|66279|
1261595026|neina pirkti mesos|jeronimas|2009-12-23 21:03|28837|
1261595039|neina pirkti zuvies|jeronimas|2009-12-23 21:03|00184|
1261595840|Rasykit klaidas o kad nera to ar ano jie bus jei bus pasiulymuose|@spawn|2009-12-23 21:17|15001|
1261599918|neina rasyti viktorinoje |jeronimas|2009-12-23 22:25|60466|
